<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="index.js" defer></script>
    <script src="if_else.js" defer></script>
    <script src="prac.js" defer></script> -->
    <script src="Loops_in_js.js" defer></script>
    <title>Practice Set</title>
</head>

<body>

    <!-- if-else -->

    <!-- <input type="text" id="emplyeeName" placeholder="Employee Name"> <br> <br>
    <input type="number" id="empSalary" placeholder="Basic Salary"> <br> <br>
    <input type="button" value="Salary" id="btn1"> -->
    <!-- 
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <p id="p6"></p>
    <p id="p7"></p> -->

    <!-- <div>
        <p> Employee id: <span id="empId"></span></p>
        <p>
            Employee name is:<span id="empName"></span>
        </p>
        <p>
            Employee basic salary is: <span id="basicSalary"></span>
        </p>
        <p>
            Employee da in per is: <span id="empDaInPer"></span>
        </p>
        <p>
            Employee da in rs is: <span id="empDaInRs"></span>
        </p>
        <p>
            Employee hra in per is: <span id="empHraInper"></span>
        </p>
        <p>
            Employee hra in r s: <span id="empHraInRs"></span>
        </p>
        <p>
            Employee gross salary is: <span id="empGrossSalary"></span>
        </p>
    </div>

    <input type="submit" onclick="printBill()" value="Print Bill" id="btn2">
 -->

    <!-- Loops -->

    <input type="number" id="number" placeholder="Enter number">
    <input type="button" value="Salary" id="btn1">



</body>

</html>